.userDetails {
  padding: 1rem;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .backButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: transparent;
    border: none;
    color: #39cdcc;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 1rem;
  }
  .top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h2 {
      font-size: 1.5rem;
      font-weight: 500;
      margin: 0;
    }
  }
  .loading {
    text-align: center;
    margin-top: 2rem;
  }

  .header {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    background: #ffffff;
    padding: 2rem 2rem 0;
    border-radius: 10px;
    box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.083);
    .userInfo {
      display: flex;
      align-items: center;
      gap: 1rem;

    }
    .accountInfo {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      h2 {
        font-size: 1.5rem;
        font-weight: 500;
        margin: 0;
      }
      p {
        font-size: 0.9rem;
        color: #666;
      }
    }
    .tabs {
    gap: 1.5rem;
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    overflow-x: scroll;
}

.tab {
  background: none;
  border: none;
  padding: 1rem;
  font-weight: 500;
  color: #888;
  cursor: pointer;
  position: relative;
}

.tab.active {
  color: #39cdcc;
}

.tab.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background: #39cdcc;
}

  }
  .header > div {
    padding: 1rem 2rem;
  }
  .header > div:not(:last-child) {
    border-right: #eee 1px solid;
  }
  .avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #e2f2f3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
  }

  .meta {
    flex: 1;
    min-width: 150px;
    display: flex;
    flex-direction: column; 
    gap: 0.5rem;
    h2{
        font-size: 1.5rem;
        font-weight: 500;
        margin: 0;
    }
  }

  .tier {
    margin-top: 0.3rem;
    p {
      font-size: 1rem;
    }
  }

  .actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    button {
      padding: 0.8rem 1rem;
      font: inherit;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
    }

    .blacklist {
      background: transparent;
      color: #e4033b;
      border: 1px solid #e4033b;
    }

    .activate {
      background: transparent;
      color: #39cdcc;
      border: 1px solid #39cdcc;
    }
  }
  .body {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 1rem 3rem;
    box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.083);

    .section:not(:last-child) {
      border-bottom: 1px solid #f9f9f9;
    }
  }
  .section {
    margin-top: 2rem;
    padding-bottom: 1.5rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    h3 {
      font-size: 1.5rem;
      font-weight: 500;
      margin-bottom: 0.75rem;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;
      div {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        p {
          font-size: 0.8rem;
          margin: 0;
          text-transform: uppercase;
        }
        strong {
          font-size: 1rem;
          font-weight: 600;
        }
      }
    }
  }

  @media (min-width: 600px) {
    .section .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 900px) {
    .section .grid {
      grid-template-columns: repeat(3, 1fr);
    }
    .top {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .actions {
      flex-direction: row;
      justify-content: flex-end;
    }
  }
}
